spring.profiles.include=db, jwt

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#DB?? ??? column? camelCase? ??
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=localhost
spring.redis.port=6379